# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXFHGC4uK8kqc6v9jW5rAE1AGJhTa1oAtCL2U5BFMAye91D34tVLxuXlWuLrdiMDjeMnp2koFM28z1LrIXHK5TV00qZfnviKd
STRIPE_SECRET_KEY=sk_test_51MXFHGC4uK8kqc6vlkqdgpfLroK2jpDidl4jDvkeTBrkelBlX25xmYp1XFoA6XUbQntVNZHw48ErOCt8WCpLsKDy00gw7AGFrK

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_c1df6a10b595ae915e835883c0837428aed5785bb04674f2e93f9971f0b932e9
